spring.application.name=helloworld-swagger
server.port=4000

# Configuración del Edpoint Del Servicio SOAP
soap.endpoint.url=http://www.banguat.gob.gt/variables/ws/TipoCambio.asmx
soap.action.TipoCambioFechaInicialMoneda=http://www.banguat.gob.gt/variables/ws/TipoCambioFechaInicialMoneda

# Configuración API de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true